.Dashboard
  position: relative
  display: flex
  overflow: auto
  background-color: #b0bbd5

.Sidebar
  top: 0
  left: 0
  bottom: 0
  width: 300px
  min-width: 300px
  padding-top: 20px
  background-color: var(--white)
  min-height: 80vh
  color: var(--black)

.Content
  flex-grow: 1
  padding: 24px
  background-color: #e5ebf2
  color: #444

.ListItem
  &__icon
    min-width: 36px

.BottomList
  position: absolute
  bottom: 0

.ExitButton
  margin-top: auto
  
.MenuButton
  color: white
  font-size: 1.5rem
  cursor: pointer